{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es6", "es2015"],
    "module": "commonjs",
    "outDir": "lib",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules"]
}
