{
  "compilerOptions": {
    "rootDir": "."
  },
  "extends": "../tsconfig.base.json",
  "include": ["**/*.ts", "__mocks__/**/*"],
  "files": ["__mocks__/mock.package.json"],
  "references": [{ "path": "../" }]
}
